{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/mingw64/bin/gcc.exe",  // Updated path
      "cStandard": "c11",  // or set to "${default}" if preferred
      "cppStandard": "c++17",  // or set to "${default}" if preferred
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}
